# eureka-legacy-registrar

./: README.md  pom.xml
src/main/java/se/sawano/eureka/legacyregistrar/: EurekaLegacyRegistrarApplication.java  LegacyClient.java  LegacyInstanceConfig.java  PropertiesLegacyInstanceConfig.java
src/main/java/se/sawano/eureka/legacyregistrar/boot/: Config.java  EnableEurekaLegacyRegistrar.java  EnableLegacyRegistrar.java  EurekaProperties.java  LegacyClientConfig.java  LegacyClientProperties.java  LegacyClients.java  LegacyInstances.java  LegacyRegistrarConfiguration.java  SpringBootClientConfig.java  SpringBootInstanceConfig.java
src/test/java/se/sawano/eureka/legacyregistrar/: EurekaLegacyRegistrarApplicationTests.java  LegacyClientTest.java
src/test/java/se/sawano/eureka/legacyregistrar/boot/: BootConfigurationTest.java  ExampleBootApplication.java  ExampleBootApplicationTests.java  ExampleTest.java  LegacyInstancesTest.java
src/test/resources/: application.yml  eureka-client.properties
